# bug-report-rx-paparazzo-nested-fragments

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/egslava/rxfluxtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egslava/rxfluxtest/: App.kt  DrawerActivity.kt  MainActivity.kt  MainFragment.kt  NestedFragment.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_drawer.xml  fragment_main.xml  fragment_nested.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/egslava/rxfluxtest/: ExampleUnitTest.java
